cloud-architecture-diagram

API gateway [icon: aws-api-gateway]
Lambda [icon: aws-lambda]
S3 [icon: aws-simple-storage-service]

VPC Subnet [icon: aws-vpc] {
  Main Server {
    Server [icon: aws-ec2]
    Data [icon: aws-rds]
  }

  Queue [icon: aws-auto-scaling]

  Compute Nodes [color: red] {
    Worker1 [icon: aws-ec2]
    Worker2 [icon: aws-ec2]
    Worker3 [icon: aws-ec2]
  }
  Group [label: Group] {
    Worker3_1 [icon: aws-ec2, label: Worker3]
    Worker3_2 [icon: aws-ec2, label: Worker3]
    Worker3_3 [icon: aws-ec2, label: Worker3]
  }
}

Analytics [icon: aws-redshift]

API gateway > Lambda > Server > Data
Server > Queue
Queue > Worker1, Worker2, Worker3
S3 < Data
Compute Nodes > Analytics
