freeform-diagram

{
  "title": "Freeform",
  "elements": [
    {
      "tag": "Textbox",
      "text": "System Architecture",
      "fontSize": 28,
      "id": "title",
      "x": 15,
      "y": 15,
      "width": 233.9755859375,
      "height": 30.44270896911621
    },
    {
      "tag": "Textbox",
      "text": "High-level overview of services and data flow",
      "fontSize": 16,
      "color": "#6b7280",
      "id": "subtitle",
      "x": 15,
      "y": 55,
      "width": 299.748046875,
      "height": 17.40451431274414
    },
    {
      "tag": "Icon",
      "icon": "user",
      "texts": [
        {
          "text": "User"
        },
        {
          "text": "Client",
          "fontSize": "sm",
          "color": "#6b7280"
        }
      ],
      "id": "user-actor",
      "x": 35,
      "y": 225,
      "width": 72,
      "height": 72
    },
    {
      "tag": "Group",
      "bgColor": "#eff6ff",
      "borderColor": "#93c5fd",
      "title": {
        "text": "Frontend",
        "icon": "globe"
      },
      "id": "frontend",
      "x": 165,
      "y": 125,
      "width": 240,
      "height": 280
    },
    {
      "tag": "Shape",
      "shape": "rectangle",
      "bgColor": "#dbeafe",
      "borderColor": "#93c5fd",
      "icon": "monitor",
      "texts": [
        {
          "text": "Web App"
        },
        {
          "text": "React SPA",
          "fontSize": "sm",
          "color": "#6b7280"
        }
      ],
      "id": "web-app",
      "x": 200,
      "y": 180,
      "width": 170,
      "height": 80,
      "containerId": "frontend"
    },
    {
      "tag": "Relationship",
      "from": "user-actor",
      "to": "web-app",
      "id": "user-web",
      "x": 106.55383300781295,
      "y": 254.54688262939453,
      "width": 93,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ],
        [
          29,
          -35
        ],
        [
          93,
          -35
        ]
      ],
      "endArrowhead": "triangle",
      "lineStyle": "solid",
      "color": "#1c1c1c",
      "lineWidth": 0.75
    },
    {
      "tag": "Shape",
      "shape": "rectangle",
      "bgColor": "#dbeafe",
      "borderColor": "#93c5fd",
      "icon": "smartphone",
      "texts": [
        {
          "text": "Mobile App"
        },
        {
          "text": "iOS / Android",
          "fontSize": "sm",
          "color": "#6b7280"
        }
      ],
      "id": "mobile-app",
      "x": 200,
      "y": 285,
      "width": 170,
      "height": 80,
      "containerId": "frontend"
    },
    {
      "tag": "Relationship",
      "from": "user-actor",
      "to": "mobile-app",
      "id": "user-mobile",
      "x": 106.55383300781295,
      "y": 266.54688262939453,
      "width": 93,
      "height": 58,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ],
        [
          29,
          58
        ],
        [
          93,
          58
        ]
      ],
      "endArrowhead": "triangle",
      "lineStyle": "solid",
      "color": "#1c1c1c",
      "lineWidth": 0.75
    },
    {
      "tag": "Group",
      "bgColor": "#fffbeb",
      "borderColor": "#fcd34d",
      "title": {
        "text": "Backend",
        "icon": "server"
      },
      "id": "backend",
      "x": 465,
      "y": 125,
      "width": 240,
      "height": 280
    },
    {
      "tag": "Shape",
      "shape": "rectangle",
      "bgColor": "#fef3c7",
      "borderColor": "#fcd34d",
      "icon": "server",
      "texts": [
        {
          "text": "API Service"
        },
        {
          "text": "REST endpoints",
          "fontSize": "sm",
          "color": "#6b7280"
        }
      ],
      "badge": {
        "text": "v2",
        "shape": "rectangle",
        "placement": "top-right",
        "bgColor": "#fcd34d",
        "color": "#92400e"
      },
      "id": "api-service",
      "x": 500,
      "y": 180,
      "width": 170,
      "height": 80,
      "containerId": "backend"
    },
    {
      "tag": "Relationship",
      "from": "web-app",
      "to": "api-service",
      "label": "REST",
      "labelPlacement": {
        "x": 72.75,
        "y": -8,
        "width": 31,
        "height": 16
      },
      "id": "web-api",
      "x": 369.55383300781295,
      "y": 213.54688262939453,
      "width": 130,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "endArrowhead": "triangle",
      "lineStyle": "solid",
      "color": "#1c1c1c",
      "lineWidth": 0.75
    },
    {
      "tag": "Relationship",
      "from": "mobile-app",
      "to": "api-service",
      "label": "REST",
      "labelPlacement": {
        "x": 17,
        "y": -8,
        "width": 31,
        "height": 16
      },
      "id": "mobile-api",
      "x": 369.55383300781295,
      "y": 324.54688262939453,
      "width": 130,
      "height": 99,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ],
        [
          65,
          -99
        ],
        [
          130,
          -99
        ]
      ],
      "endArrowhead": "triangle",
      "lineStyle": "solid",
      "color": "#1c1c1c",
      "lineWidth": 0.75
    },
    {
      "tag": "Shape",
      "shape": "rectangle",
      "bgColor": "#fef3c7",
      "borderColor": "#fcd34d",
      "icon": "lock",
      "texts": [
        {
          "text": "Auth Service"
        },
        {
          "text": "OAuth / JWT",
          "fontSize": "sm",
          "color": "#6b7280"
        }
      ],
      "id": "auth-service",
      "x": 500,
      "y": 285,
      "width": 170,
      "height": 80,
      "containerId": "backend"
    },
    {
      "tag": "Relationship",
      "from": "api-service",
      "to": "auth-service",
      "label": "verify",
      "labelPlacement": {
        "x": 4,
        "y": 4.5,
        "width": 33,
        "height": 16
      },
      "id": "api-auth",
      "x": 584.553833007813,
      "y": 259.54688262939453,
      "width": 0,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "endArrowhead": "triangle",
      "lineStyle": "solid",
      "color": "#1c1c1c",
      "lineWidth": 0.75
    },
    {
      "tag": "Group",
      "bgColor": "#f0fdf4",
      "borderColor": "#86efac",
      "title": {
        "text": "Data",
        "icon": "database"
      },
      "id": "data",
      "x": 765,
      "y": 125,
      "width": 240,
      "height": 280
    },
    {
      "tag": "Shape",
      "shape": "cylinder",
      "bgColor": "#dcfce7",
      "borderColor": "#86efac",
      "icon": "database",
      "texts": [
        {
          "text": "Database"
        },
        {
          "text": "PostgreSQL",
          "fontSize": "sm",
          "color": "#6b7280"
        }
      ],
      "badge": {
        "text": "×2",
        "shape": "circle",
        "placement": "top-right",
        "bgColor": "#86efac",
        "color": "#166534"
      },
      "id": "database",
      "x": 800,
      "y": 180,
      "width": 170,
      "height": 80,
      "containerId": "data"
    },
    {
      "tag": "Relationship",
      "from": "api-service",
      "to": "database",
      "label": "query",
      "labelPlacement": {
        "x": 48,
        "y": -8,
        "width": 34,
        "height": 16
      },
      "id": "api-db",
      "x": 669.553833007813,
      "y": 213.54688262939453,
      "width": 130,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "endArrowhead": "triangle",
      "lineStyle": "solid",
      "color": "#1c1c1c",
      "lineWidth": 0.75
    },
    {
      "tag": "Shape",
      "shape": "rectangle",
      "bgColor": "#dcfce7",
      "borderColor": "#86efac",
      "icon": "cloud",
      "texts": [
        {
          "text": "Object Storage"
        },
        {
          "text": "Files & media",
          "fontSize": "sm",
          "color": "#6b7280"
        }
      ],
      "id": "object-storage",
      "x": 800,
      "y": 285,
      "width": 170,
      "height": 80,
      "containerId": "data"
    },
    {
      "tag": "Relationship",
      "from": "api-service",
      "to": "object-storage",
      "label": "store",
      "labelPlacement": {
        "x": 17.5,
        "y": -8,
        "width": 30,
        "height": 16
      },
      "id": "api-storage",
      "x": 669.553833007813,
      "y": 225.54688262939453,
      "width": 130,
      "height": 99,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ],
        [
          65,
          99
        ],
        [
          130,
          99
        ]
      ],
      "endArrowhead": "triangle",
      "lineStyle": "solid",
      "color": "#1c1c1c",
      "lineWidth": 0.75
    },
    {
      "tag": "Textbox",
      "text": "Edit anything directly, or ask AI to reshape the whole diagram.",
      "fontSize": 12,
      "color": "#6b7280",
      "id": "footnote",
      "x": 15,
      "y": 435,
      "width": 305.5029296875,
      "height": 13.046875953674316
    }
  ]
}
